.home
{
    display: flex;
    flex-direction: column;
    justify-content: start; 
    gap:1rem;
    align-items: center;
    margin-top: 1rem;
    height: 100%;
    box-shadow: 2rem;
    border-radius: 1rem;
}


.topcategories
{
    height: fit-content;
    width: 100%;
    display: flex; 
    gap: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
   
}


.products
{
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: start;
    width: 100%;
   
    
}
.form-select
{
    align-items: start !important;
}

.carditem
{
    width: 15rem ;
    box-shadow: 0px 0px 10px 10px rgba(83, 76, 76, 0.5);
    display: flex;
    flex-direction: column;
    height: 23rem !important;
    gap: 3rem;
 
}

.cardimg
{
    height: 12rem;
    width:15rem;
  
}
.cardbody
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: .5rem;
}
.cardtext 
{
    display: flex;
    justify-content: center;
    text-align: center;
}

.cardbadge .btn
{
    display: flex;
    justify-content: center;
    font-size: small;
}
.cardbadge
{
    display: flex;
    justify-content: center;
    font-size: small;
}
.cardprice
{
font-weight: bold;display: flex; justify-content: center;
}
.cardpricediscount
{
    font-weight: lighter;
}
.homebanner{
    display: flex;
    justify-content: start;
    width: 100%;
}
.staticbanner
{
  width: 50%;
}
.crouselbanner
{
    width: 50%; 
}

  @media (max-width: 1028px) {
    .homebanner{
        display: flex;
        justify-content: start;
        flex-direction: column;
        width: 100%;
    }
    .staticbanner
    {
      width: 100%;
    }
    .crouselbanner
    {
        width: 100%;
    }
  }
.staticbanner>img{
    height: 100%;
    width: 100%;
}
.banner
{
    align-items: center;
    align-self: center;
    border-radius: 2rem;
}
.categoryselect
{
    display: flex;
    justify-content: start;
    width: 50%;
}

